Windows/DateChoiceWindow.xaml

<Window x:Class="MoodTracker.Windows.DateChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodTracker.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="640">

    <Grid Name="Root" Height="640">

        <DockPanel Margin="16,16,16,0">
            
            <Grid DockPanel.Dock="Top" MinHeight="64" Margin="0,0,0,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="CloseButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0" Width="64" Height="64" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click">
                    <Image Source="/resources/images/close_icon.png"/>
                </Button>

                <Button Grid.Column="1" x:Name="LeftButton" HorizontalAlignment="Center" Width="64" Height="64" Content="&#x2190;" FontSize="32" Click="LeftButton_Click"/>
                <Button Grid.Column="2" x:Name="DateButton" Height="64" Content="Февраль 2022" FontSize="22"  Background="Transparent" BorderBrush="Transparent" Click="DateButton_Click"/>
                <Button Grid.Column="3" x:Name="RightButton" HorizontalAlignment="Center" Width="64" Height="64" Content="&#x2192;" FontSize="32" Click="RightButton_Click"/>
                <Button Grid.Column="4" x:Name="FindButton" HorizontalAlignment="Center" Width="64" Height="64" Content="?" FontSize="32" Click="FindButton_Click"/>
                
            </Grid>
            
            <Grid Margin="0,16,0,0">
                <Grid.RowDefinitions></Grid.RowDefinitions>
            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
